{
  "name": "connect-four",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blake-Larson/Connect-Four.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blake-Larson/Connect-Four/issues"
  },
  "homepage": "https://github.com/Blake-Larson/Connect-Four#readme",
  "dependencies": {
    "figlet": "^1.5.2"
  }
}
